<h2>About Termcast</h2>
<p>
I am currently working on a
<a href="https://github.com/jasonmay/app-termcast-server">standalone termcast server</a>
that just opens a bunch of sockets, allowing anything to connect to it and retrieve
streaming data. This web application is an example of that!
</p>
<ul>
<li><a href="http://www.slideshare.net/jarsonmar/broadcast-your-programming">YAPC::NA 2011 Presentation on Termcast</a></li>
<li><a href="http://jarsonmar.blogspot.com/2011/03/termcast-on-web.html">Blog post: Termcast on the Web</a></li>
</ul>
<h2>Streaming Instructions</h2>
    <pre class="snippet">cpanm App::Termcast
termcast --host jarsonmar.org</pre>

<h2>The Source Code</h2>

<ul>
<li><a href="https://github.com/jasonmay/app-termcast-server">Standalone termcast server</a></li>
<li><a href="https://github.com/jasonmay/app-termcast-server-web">Web termcast component</a></li>
</ul>

<h2>See a problem?</h2>
<p>
    Report it <a href="https://github.com/jasonmay/app-termcast-server-web/issues">here</a>!
</p>
