<h1>Live Streams</h1>
<hr class="titlerule" /><br />
[% IF stream_data.keys.size %]
<p>The following sessions are in progress:</p>
<ul>
[% FOREACH stream_id = stream_data.keys %]
[% NEXT UNLESS stream_data.$stream_id.object %]
<li>

    <strong>
    <a href="tv/[% stream_id %]">[% stream_data.$stream_id.object.username %]</a>
    </strong>

    - idle <span class="idle">[% stream_data.$stream_id.idle %]</span>
    (<a href="#" onclick="open_term_window('tv/[% stream_id %]?term=1')">popup</a>)
</li>

[% END %]
</ul>
[% ELSE %]
Nobody is streaming at this time.
[% END %]

